# java_example

./: LICENSE  README.md  build.gradle  settings.gradle
scripts/: startMySql.sh  startRedis.sh
src/main/java/com/example/springdemo/: Application.java  SpringDemoApplication.java  SpringDemoController.java
src/main/java/com/example/springsecurityrbac/: SpringSecurityRBACApplication.java
src/main/java/com/example/springsecurityrbac/service/: SecurityUserService.java
src/main/resources/: application.properties
