plugins {
	id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
	id "com.vanniktech.dependency.graph.generator" version "0.5.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "com.vanniktech.dependency.graph.generator"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
